<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1edihzf1ihz3wo1ep3k771gbrhoa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/E drive/Study/UB/Sem 2/CSE 587 DIC/Tableau/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1edihzf1ihz3wo1ep3k771gbrhoa' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_615585777807036416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_615585777807556609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_615585777807716354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///E:/E drive/Study/UB/Sem 2/CSE 587 DIC/Tableau/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.213693' measure-ordering='alphabetic' measure-percentage='0.786307' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='QuadChart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pos' />
        <param name='target' value='QuadChart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:GP:qk]' />
              <size column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:P:qk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
              <text column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Greatest Ever&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='659.96835443037969'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1876.146915899368'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='896.32911392405072'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1665.8398862466449'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='D-Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:GP:qk]' />
              <size column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:P:qk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
              <text column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]' included-values='in-range-or-null'>
            <min>117</min>
            <max>3536</max>
          </filter>
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:GP:qk]' />
              <size column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:P:qk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
              <text column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Greatest Ever</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='406.31791907514446'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1965.5999999999999'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='688.26589595375731'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1754.8'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='L-Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:GP:qk]' />
              <size column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:P:qk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
              <text column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]' included-values='in-range'>
            <min>2045</min>
            <max>6206</max>
          </filter>
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>High Production</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5324.7017543859647'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='934.60344827586209'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6559.415204678362'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='832.94482758620688'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>High Accuracy&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='173.63157894736841'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='931.32413793103444'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1736.3157894736842'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='829.66551724137923'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Low Accuracy&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5073.9005847953213'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134.451724137931'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6540.1228070175439'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.351724137931008'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Low Production&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='154.33918128654969'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='141.01034482758618'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1890.6549707602337'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42.631034482758601'>
                  <node-reference>
                    <axis>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='R-Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='categorical' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:+/-:qk]</column>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:GP:qk]' />
              <size column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:P:qk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
              <text column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:A:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]' />
              <lod column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
              <text column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:Shots:qk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stack-Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_615585777807036416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_615585777807556609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615585777807036416]' derivation='User' name='[usr:Calculation_615585777807036416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615585777807556609]' derivation='User' name='[usr:Calculation_615585777807556609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[usr:Calculation_615585777807556609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[usr:Calculation_615585777807036416:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Gretzky&quot;</bucket>
              <bucket>&quot;Mario Lemieux&quot;</bucket>
              <bucket>&quot;Mike Bossy&quot;</bucket>
              <bucket>&quot;Bobby Orr&quot;</bucket>
              <bucket>&quot;Marcel Dionne&quot;</bucket>
              <bucket>&quot;Peter Stastny&quot;</bucket>
              <bucket>&quot;Phil Esposito&quot;</bucket>
              <bucket>&quot;Jaromir Jagr&quot;</bucket>
              <bucket>&quot;Guy Lafleur&quot;</bucket>
              <bucket>&quot;Joe Sakic&quot;</bucket>
              <bucket>&quot;Dale Hawerchuk&quot;</bucket>
              <bucket>&quot;Pat LaFontaine&quot;</bucket>
              <bucket>&quot;Steve Yzerman&quot;</bucket>
              <bucket>&quot;Bernard Federko&quot;</bucket>
              <bucket>&quot;Denis Savard&quot;</bucket>
              <bucket>&quot;Jari Kurri&quot;</bucket>
              <bucket>&quot;Bryan Trottier&quot;</bucket>
              <bucket>&quot;Gilbert Perreault&quot;</bucket>
              <bucket>&quot;Bobby Hull&quot;</bucket>
              <bucket>&quot;Brett Hull&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Player:nk]</rows>
        <cols>[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1jgc9tn0pr1sow1aypumo0rbvbqc' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgc9tn0pr1sow1aypumo0rbvbqc'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='QuadChart' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='Stack-Plot' w='42000' x='42000' y='0' />
              <zone h='50000' id='9' name='Regression' w='42000' x='0' y='50000' />
              <zone h='50000' id='10' name='GAGPG' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='6' name='QuadChart' pane-specification-id='0' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8250' id='8' name='Stack-Plot' pane-specification-id='0' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[:Measure Names]' type='color' w='16000' x='84000' y='13750' />
              <zone h='8625' id='11' name='GAGPG' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='22000' />
              <zone h='15875' id='12' name='GAGPG' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[none:Pos:nk]' type='filter' w='16000' x='84000' y='30625' />
              <zone h='8625' id='13' name='GAGPG' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='46500' />
              <zone h='15750' id='14' name='GAGPG' pane-specification-id='2' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:P:qk]' type='size' w='16000' x='84000' y='55125' />
              <zone h='8125' id='15' name='GAGPG' pane-specification-id='2' param='[federated.1jgc9tn0pr1sow1aypumo0rbvbqc].[sum:GP:qk]' type='color' w='16000' x='84000' y='70875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
